# Selenium-GIT

./: README.md  pom.xml
allure-results/: 5f063c32-007f-4064-a9ed-a6f258651bbd-container.json  7aeada64-9209-47ee-af42-ace5d129ab8f-container.json  d839bc45-2a5e-42ab-ae84-83c805c4a720-container.json  f7376084-9805-4950-86e6-8e57ac80dfa5-result.json
src/test/java/Selenium01/: Selenium01.java
